*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.125rem;
  padding: 1.25rem;
}
header h2 {
  font-size: 0.875rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
header img {
  width: 1.5rem;
}
header i {
  margin: 0 3rem 0 auto;
}
header #menu-btn {
  cursor: pointer;
}
header #close-btn {
  display: none;
  cursor: pointer;
}
header nav {
  display: none;
  margin-left: auto;
  margin-right: auto;
}
header nav a {
  font-size: 0.75rem;
  font-weight: 600;
  text-decoration: none;
  color: #0E0E0E;
  text-transform: uppercase;
  margin-left: 1.875rem;
}

h3 {
  font-size: 0.75rem;
  font-weight: 400;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
}

img {
  width: 100%;
}

.hero {
  background-image: url("/images/article-image-hero.png");
  background-size: cover;
  color: #FFF;
  padding: 0 5vw;
  display: grid;
  gap: 0.5rem;
  grid-template: 26vw auto auto auto 5vw/9fr 1fr;
}
.hero h3 {
  font-size: 0.75rem;
  font-weight: 400;
  grid-row: 2;
}
.hero h1 {
  font-size: 2rem;
  font-weight: 700;
  grid-row: 3;
}
.hero h1 a {
  color: inherit;
  text-decoration: none;
}
.hero h2 {
  font-size: 1rem;
  font-weight: 400;
  grid-row: 4;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
}
.main h3 {
  font-size: 0.75rem;
  font-weight: 400;
}
.main h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.main h2 {
  font-size: 1rem;
  font-weight: 400;
}

.article h1,
.about h1 {
  font-size: 2.125rem;
  margin-bottom: 1rem;
}
.article p,
.about p {
  margin-bottom: 1rem;
  line-height: 1.25;
}

.recent-posts p {
  margin-bottom: 1.75rem;
  text-align: center;
}

.recent-posts {
  padding: 0 1.25rem 2.125rem;
}

main {
  padding: 2.125rem 1.25rem;
}

.pfp {
  border-radius: 50%;
  width: 182px;
  height: 182px;
  object-fit: cover;
  object-position: 100% 65%;
}

.view-more-btn,
.view-more-btn:hover,
.view-more-btn:active {
  font-family: inherit;
  font-weight: 700;
  font-size: 1rem;
  display: block;
  margin: 2rem auto 1rem;
  background-color: #fff;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

.article-title {
  margin: 1rem 0;
}

.article-img {
  margin: 2rem 0;
}

footer {
  background-color: #202020;
  font-size: 0.75rem;
  color: #ECECEC;
  text-align: center;
  padding: 2.25rem;
}
footer h3 {
  font-weight: 700;
}
footer p {
  font-weight: 400;
}

.topics {
  font-weight: bold;
  display: block;
}

.show {
  display: block;
  animation-name: test;
  animation-duration: 0.5s;
}

@keyframes test {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (min-width: 700px) {
  header {
    gap: 0.25rem;
  }
  header h2 {
    font-size: 1.25rem;
  }
  header img {
    width: 2rem;
  }
  header #menu-btn,
  header #close-btn {
    display: none;
  }
  header nav {
    display: block;
    margin-right: 3rem;
  }
  header nav a {
    font-size: 1rem;
  }
  .hero {
    grid-template-columns: 7fr 3fr;
  }
  .hero h3 {
    font-size: 1rem;
  }
  .hero h1 {
    font-size: 2.5rem;
    grid-column: 1/-1;
  }
  .hero h2 {
    font-size: 1rem;
    font-weight: 400;
  }
  .about {
    display: grid;
    grid-template-columns: 200px repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
  }
  .about .pfp {
    grid-row: 1;
  }
  .about .intro {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
  }
  .about .text-content {
    grid-row: 2;
    grid-column: 1/-1;
    margin: 4rem 120px 0;
  }
}/*# sourceMappingURL=index.css.map */